<!-- data_quality_app/templates/login_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Quality Accelerators - Login</title>
    <!-- Include your CSS styles if needed -->
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }
         
        header {
        background-color: #035ab8;
        color: #ffffff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
         
        header img {
        height: 40px;
        }
         
        nav a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
        }
         
        .container {
        text-align: center;
        padding: 20px;
        }
         
        h1, h2 {
        color: #035ab8;
        text-transform: uppercase;
        }
         
        h2 {
        font-size: 20px;
        }
         
        form {
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
        }
         
        label {
        display: block;
        margin: 10px 0;
        }
         
        input {
        width: 100%;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
        }
         
        #remember-me {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        }
         
        #remember-me-checkbox {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        }
         
        button {
        background-color: #035ab8;
        color: #ffffff;
        padding: 20px;
        cursor: pointer;
        width: 100%;
        }
         
        .links {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        }
         
        footer {
        color: #000000;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffffff;
        }
        </style>
</head>
<body>

<div class="container">
    <h1>DATA QUALITY ACCELERATORS</h1>
    <h2>LOGIN</h2>

    <form method="post" action="{% url 'login_page' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <div id="remember-me">
            <input type="checkbox" id="remember-me-checkbox" name="remember-me">
            <label for="remember-me-checkbox">Remember me</label>
        </div>

        <button type="submit">LOGIN</button>
    </form>

    <div class="links">
        <p><a href="#">Forgot password?</a></p>
        <p><a href="#">Don't have an account?</a></p>
    </div>
</div>

</body>
</html>
